GITHUB_ID = "Ov23lij7ti3uNsGtKvAf"
GITHUB_SECRET = "c30330fc8d4827ec97c0be6ff07076cf851be1a1"

POSTGRES_URL="postgres://default:uBXNW0Hcd2iQ@ep-divine-glade-a27sqe98-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uBXNW0Hcd2iQ@ep-divine-glade-a27sqe98-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uBXNW0Hcd2iQ@ep-divine-glade-a27sqe98-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uBXNW0Hcd2iQ@ep-divine-glade-a27sqe98.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-glade-a27sqe98-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="uBXNW0Hcd2iQ"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="topSecret"
NEXTAUTH_URL= http://localhost:3000

GOOGLE_CLIENT_ID = 1037224230443-htfkibgjnih06d10n2821cng97vd6imj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
